parameters:
    ignoreErrors:
        -
            message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Foundation\\\\Application\\:\\:environmentFilePath\\(\\)\\.$#"
            count: 2
            path: src/Commands/GenerateKeyCommand.php

        -
            message: "#^Call to an undefined method Spatie\\\\LaravelCipherSweet\\\\Contracts\\\\CipherSweetEncrypted\\:\\:excludeNonChangedEncryptedAttributesFromChanges\\(\\)\\.$#"
            count: 1
            path: src/Observers/ModelObserver.php

        -
            message: "#^Call to an undefined method Spatie\\\\LaravelCipherSweet\\\\Contracts\\\\CipherSweetEncrypted\\:\\:saveDirtyAttributesForCipherSweet\\(\\)\\.$#"
            count: 1
            path: src/Observers/ModelObserver.php

        -
            message: "#^Instanceof between Spatie\\\\LaravelCipherSweet\\\\Contracts\\\\CipherSweetEncrypted and Spatie\\\\LaravelCipherSweet\\\\Contracts\\\\CipherSweetEncrypted will always evaluate to true\\.$#"
            count: 1
            path: src/Commands/EncryptCommand.php

        -
            message: "#^Trait Spatie\\\\LaravelCipherSweet\\\\Concerns\\\\UsesCipherSweet is used zero times and is not analysed\\.$#"
            count: 1
            path: src/Concerns/UsesCipherSweet.php
